{
  "name": "circuit-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
  "lint": "next lint",
  "generate:microbit": "node scripts/generateMicrobitShim.cjs"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0-rc.0",
    "blockly": "^12.2.0",
    "canvas": "^3.1.2",
    "comlink": "^4.4.2",
    "konva": "^9.3.22",
    "monaco-editor": "^0.53.0",
    "next": "15.3.4",
    "pyodide": "^0.28.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.7",
    "serialport": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/worker-plugin": "^5.0.4",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4.1.11",
    "ts-migrate": "^0.1.35",
    "ts-morph": "^26.0.0",
    "typescript": "^5.8.3",
    "worker-plugin": "^5.0.1"
  }
}
