/* CircuitCanvas.module.css */

.canvasContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
}

.panelRight {
  transition: all 0.3s ease-in-out;
  height: 100%;
  background-color: white;
  overflow: auto;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  border-left: 1px solid #e5e7eb;
  position: relative;
  overflow: visible;
}

.panelCollapsed {
  width: 2.5rem;
  /* w-10 */
}

.panelExpanded {
  width: 18rem;
}

.toggleButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: #dbeafe;
  /* bg-blue-100 */
  color: #1e40af;
  /* text-blue-800 / text-sky-800 */
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  transition: background 0.2s;

  display: inline-block;
  /* ⬅️ prevents full width */
  width: fit-content;
  /* ⬅️ shrink to fit content */
}

.toggleButton:hover {
  background-color: #fde68a;
  /* hover:bg-yellow-200 */
}

/* .centerControls {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: #eff6ff;
  padding: 0.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
} */

.simulationButton {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  color: white;
  cursor: pointer;
}

.simulationStart {
  background-color: #22c55e;
}

.simulationStart:hover {
  background-color: #16a34a;
}

.simulationStop {
  background-color: #ef4444;
}

.simulationStop:hover {
  background-color: #dc2626;
}

.tooltipWrapper {
  position: relative;
  margin-left: 0rem;
  margin-top: 1rem;
}

.tooltipTitle {
  color: #dc2626;
  margin-bottom: 1rem;
}

.tooltipIcon {
  background-color: #e5e7eb;
  border-radius: 9999px;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #374151;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.4s;
  margin-bottom: 1rem;
}

.tooltipIcon:hover {
  background-color: #fde68a;
}

.tooltipContent {
  position: absolute;
  top: 2rem;
  right: 0;
  min-width: 270px;
  max-width: 320px;
  width: max-content;

  background-color: rgba(255, 255, 255, 0.2);
  /* semi-transparent glass */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border: 1px solid rgba(209, 213, 219, 0.3);
  /* light glass border */
  padding: 1rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease, background-color 0.3s ease;
  z-index: 50;

  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.tooltipWrapper:hover .tooltipContent {
  opacity: 95%;
  pointer-events: auto;

  background-color: rgba(255, 255, 255, 0.4);
  /* slightly stronger on hover */
  backdrop-filter: blur(12px);
}

.tooltipList {
  color: #374151;
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tooltipList li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  line-height: 1.5;
  word-break: break-word;
}

.kbd {
  font-family: monospace;
  background-color: #f3f4f6;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  border: 1px solid #d1d5db;
  box-shadow: inset 0 -1px 0 #d1d5db;
}

.tooltipList li kbd {
  font-family: monospace;
  background-color: #f3f4f6;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  border: 1px solid #d1d5db;
  box-shadow: inset 0 -1px 0 #d1d5db;
}

.tooltipTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.tooltipTable th,
.tooltipTable td {
  padding: 0.25rem 0.5rem;
  vertical-align: top;
}

.kbd {
  display: inline-block;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 2px 6px;
  font-family: monospace;
  font-size: 0.85rem;
}

.stageBorders {
  border: 1px solid #333;
  border-radius: 8px;
  display: inline-block;
  padding: 4px;
}